language: php
php:
- '7.0'
script: phpunit ./src/MoneyTest.php
deploy:
  provider: heroku
  api_key:
    secure: mW/GAIJDBiZknsYJIwM2CsD2O1GRbc2z3wJ4O6tFbaYzBnubUqG8xvxdhss+XTrVNrxDF3AiHbxEt9O2O6XNItSjAWa2qM1q4wkrEKfMiHbUr254HGaYUC/6sie6tMEQ9aF69+MUUAXdjg1G0QRD/HPlTsd4sZ80j43hIpHVtmO37hBUF2PT/G+NAr0gExKGF+1TQZpWM4LUi1dLxlcLvLgbyBR01zUMW5b2GXP+KNdOpy1Iif0gbfnBsYi57kgTH3c5Cp5fioaayfJGw19sgoL42wR4fOWwBTgSyrXWETTkDVP50iEb1dxGh1vL6bv2S33aZxaoxx88F1VllJtAfJB31m5RN4eg56Q0Elm2+HGZevMsnjBUFqCTOFOg28iom3HmY6o94H3zO/4ofuVpgWz1FvSyspZhMB2XkaGuHcCdN8X5GEHjtcXfnqUANXcRoeutCer+FCGMj8NyP5Wy4deOcAMR94o/uDJuST5giYlun/zNsizcPaNGQf9XVfCWUdbf1bb3vIAo6uD566kAqKhdBjCyLMl8oy0sXmvHiZQVHpzq0LD1aCC2ORegz5JaqwiMgIC7Fo7H/SZby8jL+Qnl1VF57M5C/Y9NtPL+NCxwniKU79KG54b8X0v+UEodBQpBJ+0oV7aw6z9oLyubkjqoe2m6Vz80kJEAzxh2Uzw=
  app: test-ci-dev
  on:
    repo: truong-dinh-tokyo/testgit
env:
  global:
    - "FTP_USER=b33_19019662"
    - "FTP_PASSWORD=123456789"
after_success:
    "lftp -c "open -u $FTP_USER,$FTP_PASSWORD ftp.yoursite.com; set ssl:verify-certificate no; mirror -R ./ /htdocs"
