language: php
php:
- '7.0'
script: phpunit ./src/MoneyTest.php
#deploy:
#  provider: heroku
#  api_key:
#    secure: mW/GAIJDBiZknsYJIwM2CsD2O1GRbc2z3wJ4O6tFbaYzBnubUqG8xvxdhss+XTrVNrxDF3AiHbxEt9O2O6XNItSjAWa2qM1q4wkrEKfMiHbUr254HGaYUC/6sie6tMEQ9aF69+MUUAXdjg1G0QRD/HPlTsd4sZ80j43hIpHVtmO37hBUF2PT/G+NAr0gExKGF+1TQZpWM4LUi1dLxlcLvLgbyBR01zUMW5b2GXP+KNdOpy1Iif0gbfnBsYi57kgTH3c5Cp5fioaayfJGw19sgoL42wR4fOWwBTgSyrXWETTkDVP50iEb1dxGh1vL6bv2S33aZxaoxx88F1VllJtAfJB31m5RN4eg56Q0Elm2+HGZevMsnjBUFqCTOFOg28iom3HmY6o94H3zO/4ofuVpgWz1FvSyspZhMB2XkaGuHcCdN8X5GEHjtcXfnqUANXcRoeutCer+FCGMj8NyP5Wy4deOcAMR94o/uDJuST5giYlun/zNsizcPaNGQf9XVfCWUdbf1bb3vIAo6uD566kAqKhdBjCyLMl8oy0sXmvHiZQVHpzq0LD1aCC2ORegz5JaqwiMgIC7Fo7H/SZby8jL+Qnl1VF57M5C/Y9NtPL+NCxwniKU79KG54b8X0v+UEodBQpBJ+0oV7aw6z9oLyubkjqoe2m6Vz80kJEAzxh2Uzw=
#  app: test-ci-dev
#  on:
#    repo: truong-dinh-tokyo/testgit
env:
  matrix:
  - secure: lvZvMr3/yFhQSNwA1D9UHja3I79qaVW58De/GhwQ+1csHkG77KVgbUzSvVIAKxNh+lfcVnh2sv0s6tkBu0Ju80VR4y+1xtMDwCWcM+w5Jvy7aOgZCHhzl8stS4WLoGWV/drlkxiio0A8ojT/B+Sl2HQrsXxOXjanuiLavlLUm5dO5Tf24GX5Iqsp79qXYkbADm6hxjfTNOxVBDChjKl6ZRx/hlyhMYq1JTFzthL/eFVjDLdNHhb+2F1j5Gyh75Vrl5ezNT5orMdszHRb1z1uz8QXAqLFWYyy+EupbifSdphWy85pcqsI4k0h4jXjHLt4slabneQ11IGOItNMvl5PiItnNfrKCHi9hvcuPYcuVIWbQV6AbHjmoDaX8szS3ZMCOigUFmgbJuSnpbK3dFN4mwl+qwlTRcqNdC2rRBG3dzDHV0toi79mGupBfy5c3feJYzNLUP03pfVKY09Bl/eER+zBQAmJw7VoZmba3vSJwlAe4QGEoGqGbZxMRzO5Scy9bQdiPT63SGuNAPyvNLC37M9ob1bSljGXYyJ+r7+26Y8/ww8QtdTmmvIQXyxYkg9kyh9xkHNfbqRZyAApelPBolRVS8zoWt8nhaPLrBK48h+XVmc0WzVAcsuanMv1ji6s+OHO3V1EX4r7msoJblBFW4lC1VmUO/1KBipqX5nVPKg=
  - secure: CtOSVYBIX7eStbeQM4KHIdPwiMJNnqxgSKG8dh/R/6B76e/Gjp0UVj84yvmnH5nby044xy4fOTEcdKjyqU3B7O5g65CLWAThPdW1yv5JUGIwk98oEIvX+WrX4Ha3ahaO3GjKHazdzJB0pq2AiquG6A9MLU2sApBg2BTDrmb3bfELm/hIz0KGW+fsbnG2wfZ92V1cl5d9e1o31jptagTzS1MLLkc2CWLisUU5hzRvsLYxk/oODqWS8/cBPgfYcavYr8sJ8tucBHEbUDcqno4oIiWzbZZFQ0m8lDMs9Wtlh/XKfoq6KT7V1q8dWsUvWwuLJOL4RQehgE4JKrG6MDDRWMl9dYO4MdAzfKbn10TEsfjXHqHrPMfjiQM8Qop3CASOD3BZagQ8GWcMrGzcvjjadQoYwMLxfRs025xtE2Is3oy9/gNBVQ8dvEOt0UIZfhLu6TVF9i1vWdfZwfweym72xffPUC0vQPGa3V9Brxmn/BFYs1w/3cMX9Niq9GYS+R/gq+RQDoQmxOpWmc6RS9kDbLZOwe+32+ReQOeKGmjaYOnJxa6h+fTipZnoR790cCFkQhxnu/s1bikxygbOEuD23xOg7Io+XLDDLDPvF9UwffWyVQOZ1afS9HTf3wAnTms7lpu8eTrDRyfQuHOS2nTi7IyyYAZvJ5Sb6IoqUBURkFQ=
deploy:
  provider: script
  script: ./deploy.sh


