language: php
php:
- '7.0'
script: phpunit ./src/MoneyTest.php
deploy:
  api_key:
    secure: at+dMxPdQVkifuMG+rDdDjy1kuAob2tCFzne253u4uejfBNcWxAayiBqP3P/YcrE9/tTV2AYv+DfBDqCP9tYyfhdk8bDPTXI89d73Qh+dZLuja5p+ti92XBe/VD4SS8wmqkTfgLRpfBn2E8kh+lmDxc46J/f1+y5kWVgmAf5UWzbKODA7873041uG3ble2zI4ZWlyNbftchs+P65ARUwtFkPezwLV6zMCtOgsmGZVezIUpB6eFVgTwo7ermJDVSjGlBhmrUjHRXIqAxASJzPvj1LNiZ7eEoBzvEngKAHLy7zGBcmOswGZgxKHIvKwt/G7U8wR1J5rEWcBR3zEkfNRb53l/CjTfVuaCpYig0AQcjcORppYcOS6mBzKpxBmGYZYkRNaZQbHHmOCTS3etavn9SeZFIR2et/ibLf5JapfV0X2C7qEcJVDyWuxrpj3Bt0bgFyrxtDwtWqsGRqWwYo5JwZsh2S3/qa0LKxIRF9bvV2f1+PYxPoFV5k0/vjY2G+L3Lgh4k9Lk1YH0k7SQZT4Pi0mVdNa/DwyZt7a2mGHb1R0k0f1OlUer7BRl1tvsKBP+5DUNMFWtFZRf6eRNQbLL3Cew4iy77Z89tXhTNTo1ujIZd3SdeyN+I9BIBhrpdU3gHTNOKtmzh6FSdXPLgwvFkvU1F07O6n4rVLG5WGqU8=
