# Required to run your project under the correct environment.
language: php
php:
  - '5.6'
  - '7.0'
script: phpunit ./src/MoneyTest.php
deploy:
  provider: heroku
  api_key: "d5e463cd-9148-4c92-b068-4fd3c6806702"
  app: "test-ci-dev"